# galrev

./: README.md
galleryreview/: .classpath  .gitignore  .project  pom.xml
galleryreview/doc/: Requirements.txt
galleryreview/src/main/java/org/js/galleryreview/: App.java  GalRevApplication.java
galleryreview/src/main/java/org/js/galleryreview/model/entities/: ImageFile.java  Location.java  Review.java
galleryreview/src/main/java/org/js/galleryreview/model/imgaccess/: ExifExtractor.java  IFilesLocatedListener.java  IFilesParsedListener.java  ImageLocator.java  ImageMetaData.java  PhysicalFile.java
galleryreview/src/main/java/org/js/galleryreview/model/provider/: IReviewProvider.java  ReviewProvider.java
galleryreview/src/main/java/org/js/galleryreview/ui/: MainWindowCtrl.java  UiHelper.java
galleryreview/src/main/java/org/js/galleryreview/ui/i18n/: Texts.java
galleryreview/src/main/java/org/js/galleryreview/ui/work/: LocationReaderWorker.java
galleryreview/src/main/resources/: logback.xml
galleryreview/src/main/resources/org/js/galleryreview/ui/: mainwindow.fxml
galleryreview/src/main/resources/org/js/galleryreview/ui/i18n/: apptexts.properties  apptexts_de.properties
galleryreview/src/main/resources/sql/: install.sql
galleryreview/src/test/java/org/js/galleryreview/: AppTest.java
galleryreview/src/test/java/org/js/galleryreview/model/imgaccess/: ImageLocatorTest.java
galleryreview/src/test/java/org/js/galleryreview/model/provider/: ReviewProviderTest.java
